# vips-dinner

./: .gitignore  build.gradle
src/main/java/com/vips/mobile/dinner/domain/: User.java
src/main/resources/: env-conf.properties  home-conf.properties  log4j.properties
src/main/resources/config/mybatis/: UserMapper.xml
src/main/resources/config/spring/: dinner-dao.xml  dinner-redis.xml  dinner-servlet.xml
src/main/scala/com/vips/mobile/dinner/: AppMain.scala
src/main/scala/com/vips/mobile/dinner/controller/: DinnerController.scala
src/main/scala/com/vips/mobile/dinner/dao/: DinnerDao.scala  GenericDao.scala  UserDao.scala
src/main/scala/com/vips/mobile/dinner/dao/impl/: GenericDaoImpl.scala  UserDaoImpl.scala
src/main/scala/com/vips/mobile/dinner/dao/mybatis/: UserDao.scala
src/main/scala/com/vips/mobile/dinner/dao/mybatis/impl/: UserDaoImpl.scala
src/main/scala/com/vips/mobile/dinner/domain/: User.scala
src/main/scala/com/vips/mobile/dinner/infra/: Configuere.scala
src/main/scala/com/vips/mobile/dinner/util/: JsonUtils.scala
src/main/webapp/: bootstrap.jsp  index.jsp  vue.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bootstrap/js/: bootstrap-editable.js
src/main/webapp/assets/vue/: vue-resource.min.js
src/test/java/com/vips/mobile/dinner/common/: CommonTests.java  Statistic.java
src/test/scala/com.vips.mobile.dinner.common/: MysqlTests.scala  RedisTests.scala
src/test/scala/com/vips/mobile/dinner/common/: MyBatisTests.scala  MysqlTests.scala  UserDaoTests.scala
