apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
  maven{
    url "http://uk.maven.org/maven2"
  }
  mavenCentral()
  mavenLocal()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.2'
  compile 'org.scala-lang:scala-library:2.11.8'
  compile 'mysql:mysql-connector-java:5.1.39'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
  compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
  compile 'org.springframework:spring-orm:4.3.2.RELEASE'
  compile 'org.hibernate:hibernate-core:4.3.11.Final'
  compile 'org.slf4j:slf4j-log4j12:1.7.21'
  testCompile 'junit:junit:4.12'
}
