apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


repositories {
  maven{
    url "http://uk.maven.org/maven2"
  }
  mavenCentral()
  mavenLocal()
}

ext {
  vers = [
    springframework: '4.3.2.RELEASE'
  ]
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.2'
  compile 'org.scala-lang:scala-library:2.11.8'
  compile 'mysql:mysql-connector-java:5.1.39'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
  compile "org.springframework:spring-webmvc:${vers.springframework}"
  compile "org.springframework:spring-orm:${vers.springframework}"
  compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'
  compile 'org.slf4j:slf4j-log4j12:1.7.21'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'redis.clients:jedis:2.9.0'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.3.0'
  testCompile 'junit:junit:4.12'
  testCompile "org.springframework:spring-test:${vers.springframework}"
}
